<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imtiaz's Resume</title>
</head>
 
<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css" />
    <div class ="container" style="width: 100%;">  
        <div class="right_resume" style="width: 79%;float:right;">  
            <H1>Imtiaz Khan</H1>
            <H2 >Staff Generative AI</H2>
            <p><i class="fa fa-phone "></i> +91-9493377607  <i class="fa fa-envelope "></i>  imtiaz.khan.bds@gmail.com <i class="fa fa-linkedin"> <a href="http://linkedin.com/in/imtiaz-khan-54257bbb">LinkedIn</a></i> </i><i class="fa fa-github"> <a href="https://github.com/ImtiazKhanDS">Github</a></i></p>
            <hr>
            <H2>Summary</H2>
            <hr>
            <p>Staff Machine learning Scientist with 10 plus years of experience executing data-driven solutions to increase efficiency, accuracy and utility of data processing. Proficient in building end to end search based systems using retrieval augmented generation and Ilms.</p>
            <!-- <H2 style="margin-bottom:-40px">Technical Skills</H2>
            <ol style="PADDING: 36px">
                <li style="margin-bottom:-30px;PADDING: 24px;"><b>Languages</b> :  Python,SQL</li>
                <li style="margin-bottom:-30px;PADDING: 24px;"><b>Developer Tools:</b> : Git, HuggingFace, Fastai, Gradio, Pandas,Numpy,Fastapi, Pydantic, Langchain, Poetry</li>
                <li style="margin-bottom:-30px;PADDING: 24px;"><b>Generative AI Stack:</b>  :  OpenAI GPT-4 , LLAMa-2, Mistral, Elastic search.
                </li>
            </ol> -->
            <hr>
            <H2>Work Experience</H2>
            <hr>
            <div>
                <div></div>
                <div></div>
            </div>
            <H3 style="margin-bottom:-30px">H1 Life Sciences July 2023 – Present 2023</H3>
            <H4 style="margin-bottom:-80px;PADDING: 24px;font-weight:normal"><b>GenosAI</b> - Senior Staff Generative AI</H4>
            <ul style="PADDING: 40px">
                <li><p>Enabled Retrieval Augmented Generative Search (RAG) for clinical Trials, health care professionals(hcp's) and Institutions using LLM models like openai gpt-4, llama2, mistral etc.</p>
                </li>
                <li><p>Employed Prompt tuning and Prompt Engineering techniques using pydantic to generate elastic search queries.</p>
                </li>
                <li><p>created embeddings for documents and stored on elastic search to enable K nearest neighbours KNN search on the embeddings.</p>
                </li>
                <li><p>Developed fastapi apis and exposed them on Amazon elastic kubernetes service.</p>
                </li>
                <li><p>Conducted Code reviews ,and ci-cd pipelining using circle-ci.</p>
                </li>
                <li><p>Added Infra setup and Deployed the app on Amazon Kubernetes service.</p>
                </li>
            </ul>
            <hr>
            <H3 style="margin-bottom:-40px;PADDING: 12px">Palo Alto Networks April 2022 – April 2023</H3>
            <H4 style="margin-bottom:-80px;PADDING: 24px;font-weight:normal"><b>PII Information Classification</b> - Staff Machine Learning</H4>
            <ul style="PADDING: 40px">
                <li><p>Enabled a pii/phi/pci detection strategy across multiple communication channels and different types of files using NER techniques.</p>
                </li>
                <li><p>Reduced the false positive rate from 15 percent to 7 percent by using advanced semi-supervised learning techniques and architectures like longformer.Reduced the false positive rate from 15 percent to 7 percent by using advanced semi-supervised learning techniques and architectures like longformer.</p>
                </li>
                <li><p>Strategized the structured pii identification using character cnn models and integrated it with existing regex based system.</p>
                </li>
            </ul>
            <hr>
            <H3 style="margin-bottom:-40px;PADDING: 12px">Novartis Nov 2020 – March 2022</H3>
            <H4 style="margin-bottom:-80px;PADDING: 24px;font-weight:normal"><b>DocZ Document AI Assistant</b> - Staff Data Scientist</H4>
            <ul style="PADDING: 40px">
                <li><p>Enhanced In-house DocZ product to condense clinical study report information with NLP Actions using techniques like Named entity recognition (NER in scispacy and microsoft text analytics for health).
                </p>
                </li>
                <li><p>Condensed the clinical study report document by 75 percent by using One-shot Summarization by using Universal sentence Encoder Embeddings.</p>
                </li>
                <li><p>Improved the table extraction of measurements by 95 percent from irregular rtf files to excel by using tabula module in python.
                    , Employed Computer Vision techniques through layout parser employing object detection on tables from rastarized images in pdf documents.</p>
                </li>
            </ul>
            <hr>
            <H3 style="margin-bottom:-40px;PADDING: 12px">Deloitte Dec 2018 – Nov 2020</H3>
            <H4 style="margin-bottom:-80px;PADDING: 24px;font-weight:normal"><b>Fraud Detection</b> - Data Science Consultant</H4>
            <ul style="PADDING: 48px; margin-bottom:-80px;">
                <li><p>Implemented machine learning to reduce fraud by 8 percent by using Gradient Boosting Trees.
                </p>
                </li>
                <li><p>Brought down the client metric (false positive/true positive) ratio under 4 as opposed to 6.5.
                </p>
                </li>
            </ul>
           
            <H4 style="margin-bottom:-80px;PADDING: 24px;font-weight:normal"><b>Complaint Categorization</b> - Software Engineer-NLP</H4>
            <ul style="PADDING: 40px">
                <li><p>Automated the complaint categorization from manual process by using tfidf,text analytics, logistic regression with 0.8 F1 Score at each level.
                </p>
                </li>
                <li><p>Reduced time of complaint categorization for 1000 complaints from 20 business hours to 2 minutes.
        
                </p>
                </li>
            </ul>
            <hr>
        
            <H3 style="margin-bottom:-40px;PADDING: 12px">Accenture May 2012 – Dec 2018</H3>
            <H4 style="margin-bottom:-80px;PADDING: 24px;font-weight:normal"><b>Question Generation Wizard</b> - Software NLP Engineer</H4>
            <ul style="PADDING: 48px; margin-bottom:-80px;">
                <li><p>Automated generation of FAQ questions given answer and context using LSTM/RNN Encoder Decoder deep learning models.
                </p>
                </li>
                <li><p>Able to reduce the time of FAQ creation of questions when compared with an Subject Matter Expert by 80 percent.
                </p>
                </li>
            </ul>
           
            <H4 style="margin-bottom:-80px;PADDING: 24px;font-weight:normal"><b>Ticket Classification</b> - Software NLP Engineer</H4>
            <ul style="PADDING: 40px">
                <li><p>Leveraged Azure Machine learning for efficient classification of incoming software/hardware related tickets into issue categories using email description by using ensemble of models like logistic regression,boosted decision trees and naive bayes algorithms.
                </p>
                </li>
                <li><p>The time of classification of tickets to correct categories was reduced to 10ms.
        
                </p>
                </li>
            </ul>
            <hr>
            <H2 style="margin-bottom:-20px;">Education</H2>
            <H4 style="margin-bottom:-40px;PADDING: 24px;font-weight:normal"><b>Indian School of Business</b> - Business Analytics Graduate Certificate  [Sept. 2016 – Jan 2018]
            </H4>
            <H4 style="margin-bottom:-30px;PADDING: 24px;font-weight:normal"><b>V.R Siddhartha engineering College
                </b> - Bachelors in Electronics and Communication Engineering  [Sept. 2008 – May 2012]
            </H4>
            <br>
        
            <hr> 
        </div>  
        <div class = "left_resume" style="width:20%;float:left;">
            <img class = "display_pic" src="IMG_0127 2.JPG" alt="display_pic">
            <H2 style="margin-left:10px; margin-top: 12px; color:floralwhite">Skills</H2>
            <hr>
            <ul class="skills" style="align-items: center;">
                <li>Python</li>
                <li >SQL</li>
                <li >Git</li>
                <li >OpenAI GPT-4</li>
                <li >HuggingFace</li>
                <li >Fastai</li>
                <li >Gradio</li>
                <li >Langchain</li>
                <li >Pandas</li>
                <li >Numpy</li>
                <li >Fastapi</li>
                <li >Pydantic</li>
                <li >Poetry</li>
                <li >LLAMa-2</li>
                <li >Mistral</li>
                <li >Elastic Search</li>
                <li >Docker</li>
               
            </li>
            </ul>
        </div>  
    </div> 
    
</body>
</html>
